# CRMSMVCAPP

./: ONLINESHOPPINGAPP.csproj  ONLINESHOPPINGAPP.sln  Program.cs  README.md
Controllers/: CartController.cs  HomeController.cs  InvoiceController.cs  LogOutController.cs  MainPageController.cs  PasswordController.cs
Models/: Cart.cs  CartRequest.cs  ErrorViewModel.cs  Invoice.cs  PasswordRequest.cs  Product.cs  UserRequest.cs  UserResponse.cs
Properties/: launchSettings.json
Utilities/: Authentication.cs
Views/: _ViewImports.cshtml
Views/Cart/: EmptyCart.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Invoice/: EmptyInvoice.cshtml  Index.cshtml
Views/MainPage/: FilterProducts.cshtml  GetProductById.cshtml  GetProductsByCategory.cshtml  Index.cshtml
Views/Password/: Index.cshtml
Views/Shared/: ShoppingLayout.cshtml  _Layout.cshtml
wwwroot/AdminLTE-3.0.4/pages/layout/: collapsed-sidebar.html
wwwroot/amado-master/: product-details.html
wwwroot/amado-master/scss/: style.scss
